{
  "log_level": "CALL",
  "server_port": "8080",
  "debug": false,
  "permissions_url": "http://perm:8080",
  "device_topic": "devices",
  "hub_topic": "hubs",
  "device_type_topic": "device-types",
  "device_group_topic": "device-groups",
  "concept_topic": "concepts",
  "characteristic_topic": "characteristics",
  "protocol_topic": "protocols",
  "aspect_topic": "aspects",
  "function_topic": "functions",
  "device_class_topic": "device-classes",
  "location_topic": "locations",
  "device_repo_url": "http://device-repo:8080",
  "semantic_repo_url": "http://semantic-repo:8080",
  "kafka_url": "kafka_url:9092",
  "user_topic": "user",
  "group_id": "device-manager",
  "permissions_topic": "permissions",
  "edit_forward": "",
  "http_client_timeout": "30s"
}